{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.cjs",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "start": "webpack-dev-server --config webpack.config.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanvargas/mrmanager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johanvargas/mrmanager/issues"
  },
  "homepage": "https://github.com/johanvargas/mrmanager#readme",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "express": "^4.18.1",
    "htm": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^2.5.0",
    "webpack-dev-server": "^4.10.0"
  }
}
